APP_ENV=local
APP_KEY=base64:M2XiEipZF+qCsmARN2fMWYw/A5Br/MsxKQmVyZhvBAw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
#APP_URL="http://localhost/demo"
#APP_URL=http://localhost/demo
APP_URL="https://bic.web.id"
#URL_APP="http://bic.web.id/users/"
#URL_APP="http://localhost/demo/"
URL_APP="http://bic.web.id"

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=bic_demo
#DB_USERNAME=root
#DB_PASSWORD=ron2311

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=u950660981_bic
DB_USERNAME=u950660981_admin
DB_PASSWORD=U13jl0g1st1k

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=administrasi@bic.web.id
#MAIL_PASSWORD=b1cw3b3m@il
MAIL_PASSWORD=vnzoctbqhzemzrhf
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRES=administrasi@bic.web.id
MAIL_FROM_NAME="BIC - Indonesia"

#MAIL_DRIVER=smtp
#MAIL_HOST=srv14.niagahoster.com
#MAIL_PORT=465
#MAIL_USERNAME=info@belajarpedia.id
#MAIL_PASSWORD=@b3l@j@rp3d1@
#MAIL_ENCRYPTION=ssl
#MAIL_FROM_ADDRES=info@belajarpedia.id
#MAIL_FROM_NAME="BIC - Indonesia"

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
